@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',
    sans-serif;
}

/* Reuseable components */

.container {
  width: 1200px;
  margin: auto;
  padding: 0 20px;
}
.btn-1{
  background-color: #fff;
  color: black;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  
}

a {
  text-decoration: none;
}

.btn {
  padding: 10px 30px;
  background: red;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: 0;
}

img {
  width: 570px;
}

/* Reuseable components */

.hero-section-container {
  background: #000;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  gap: 20px;
}

.hero-section-container>div {
  padding: 0 50px;
}

.hero-section-contain h1 {
  font-size: 45px;
}

.hero-section-contain p {
  margin: 25px 0;
  font-size: 16px;
}

.matches-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  
}
.btn-grp-section {
  background: #000;
  padding: 20px;
  border-radius: 10px;
}

.btn-grp-section a {
  width: 100%;
  margin: 5px 0;
  display: inline-block;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card-content-body img {
  width: 100%;
}

.card-content {
  padding: 10px;
}

.card-content .status {
  border: 1px solid #000;
  padding: 3px 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  display: inline-block;
}

.status-container {
  display: flex;
  gap: 30px;
  margin-top: 10px;
}
footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #161616;
    color: white;
    margin-left: 30px;
   margin-left: 30px;
    
}
.footer-content {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
  
}
.footer-item ul{
  font-size: 16px;
  list-style: none;
  display: flex;
  margin-top: 25px;
  
  margin-bottom: 10px;
  gap: 10px;
}

/* another html */

.upcoming-match-card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
  
}
.upcoming-match-card-body{
  padding: 10px;
  width: 300px;
}
.upcoming-match-card-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.match-details{
  text-align: center;
  padding: 10px;
}


/* Responsive */

@media only screen and (max-width: 992px) {
  .hero-section-container {
    flex-direction: column;
  }

  .matches-container {
    grid-template-columns: 1fr;
  }

  .btn-grp-section {
    background: none;
    display: flex;
   
  }

  .btn-grp-section a {
    width: 250px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 688px) {

  .hero-section-container{
   grid-template-columns: 1fr;
   align-items: center;
   
  }
    .matches-container{
      justify-items: start;
      
    }
    .hero-section-img{
      align-items: center;
     
    }
  
  .btn-grp-section {
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
  .upcoming-match-card-container{
    grid-template-columns: 1fr;
    
  }
 
}

